ctx {
  dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
  dataSource.user = postgres
  dataSource.databaseName = cold
  dataSource.portNumber = 5432
  //  dataSource.passowrd=
  //  dataSource.serverName = localhost
  dataSource.serverName = 47.75.124.189
  connectionTimeout = 30000
}